{
  "name": "babel-preset-lux",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharygolba/babel-preset-lux.git"
  },
  "author": "Zachary Golba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacharygolba/babel-preset-lux/issues"
  },
  "homepage": "https://github.com/zacharygolba/babel-preset-lux#readme",
  "dependencies": {
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0"
  }
}
